﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Overview JQUERY</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
</head> 
 
<body>
<div class="bloco">

<div id="divTop">
    <div id="divImagem">
        <img src="perfil.jpg" />
    </div>
    <div id="divNome">
        <span>João Silva</span>
    </div>
</div>

<div class="menu">
<span>FAVORITOS</span> 
<ul>
	<li><img src="img1.png" /><span>Feed de notícias</span></li>
   	<li><img src="img2.png" /><span>Mensagens</span></li>
    <li><img src="img3.png" /><span>Eventos</span></li>
</ul>
</div>
</div>
<div class="tabela">
<TABLE style=" font-weight: bold;">
<TH> Coluna 1</TH><TH> Coluna 2 </TH>
<TR><TD> linha1, coluna 1</td><td> linha 1, coluna 2 </TD></TR>
<TR><TD> linha 2, coluna 1</TD><TD>linha 2, coluna 2 </TD></TR>
<TR><TD> linha 3, coluna 1</TD><TD>linha 3, coluna 2 </TD></TR>
<TR><TD> linha 4, coluna 1</TD><TD>linha 4, coluna 2 </TD></TR>
<TR><TD> linha 5, coluna 1</TD><TD>linha 5, coluna 2 </TD></TR>
</TABLE>
</div>
</body>
</html> 
