<!DOCTYPE html>
<html>
<head>
	<title>Exercício5</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
    <style>

body {
	font-style: italic;
}

.container {
	width: 40%;
	border: 2px solid rgb(11, 11, 241);
	padding: 20px;
}

header, ul {
	background-color: rgb(241, 12, 35);
}

a {
	background-color: rgb(14, 231, 159);
	padding: 5px;
}

a:hover {
	background-color: rgb(5, 5, 245);
	color: white;
}
    </style>


        <title>Exercício 5</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Programação</h1>
            </header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Aulas</a></li>
            </ul>
        </div>
    </body>
    </html>