<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercíco1</title>

</head>
<style type="text/css">
body{
    background-color: hsl(120, 56%, 65%);
}
#paragrafo-1{
font-size: 30px;
  color: white;
  font-weight:bold;
}
p{
font-size: 15px;
  color: rgb(7, 1, 1);
  font-weight:bold;
}
</style>
<body>

    <p id="paragrafo-1">Exercício 01 - Folha de estilos</p>
        <p>Aula de Programação WEB I</p>
</body>
</html>