<!DOCTYPE html>
<html>
<head>
	<title>Exercicio7</title>
	<style>
		
		p.exemplo1 {
			color: rgb(19, 168, 176);
			font-size: 45px;
			font-family: Arial, sans-serif;
		}

		
		#exemplo2 {
			background-color: rgb(200, 29, 29);
			color: rgb(23, 22, 22);
			padding: 20px;
			text-align: center;
		}

		
		h1, h2 {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Exemplo</h1>
	<p class="exemplo1">Este é o primeiro exemplo</p>

	<h2>Faculdade</h2>
	
	<div id="exemplo2">
		<p>Unifafibe fica em Bebedouro</p>
	</div>

	<h2>Segue os </h2>
	<p>Elemntos</p>
	<ul>
		<li>Computador</li>
		<li>Mouse</li>
		<li>Teclado</li>
	</ul>
</body>
</html>