<!DOCTYPE html>
<html>
<head>
	<title>Exercício4</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
    <style>

p {
	background-color: rgba(211, 211, 211, 0.859);
	color: rgb(230, 230, 16);
	padding: 10px;
}

#paragrafo1 {
	background-color: rgb(10, 10, 41);
}

#paragrafo2 {
	background-color: rgb(65, 4, 4);
}

#paragrafo3 {
	background-color: rgb(3, 31, 3);
}

#paragrafo4 {
	background-color: rgb(59, 41, 7);
}

#paragrafo5 {
	background-color: rgb(61, 3, 61);
	font-weight: bold;
}





    </style>
</head>
<body>
	<p id="paragrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<p id="paragrafo2">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<p id="paragrafo3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<p id="paragrafo4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	<p id="paragrafo5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>