<!DOCTYPE html>
<html>
<head>
	<title>Exercíco2</title>
	<style type="text/css">
		.retangulo {
			display: block;
			width: 45%;
			height: 35px;
			margin-bottom: 10px;
			text-align:left;
			line-height: 50px;
			color: white;
			font-weight: bold;
			font-size: 15px;
			text-transform: uppercase;
			border-radius: 5px;
		}
		.retangulo.vermelho {
			background-color: #ff0000;
		}
		.retangulo.azul {
			background-color: #0000ff;
		}
		.retangulo.verde {
			background-color: #00ff00;
		}
	</style>
</head>
<body>
	<div class="retangulo vermelho">Texto1</div>
	<div class="retangulo azul">Texto2</div>
	<div class="retangulo verde">Texto3</div>
	<div class="retangulo vermelho">Texto4</div>
	<div class="retangulo azul">Texto5</div>
	<div class="retangulo verde">Texto6</div>
</body>
</html>
