<!DOCTYPE html>
<html>
<head>
	<title>Exercício3</title>
	<style>
		p {
			padding: 10px;
			background-color: #f2f2f2;
			text-align: left;
		}
		#area-1 {
            width: 350px;
            padding: 0px;
            height: 50px;
            background-color: yellow;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
		}
		#area-2 {
            width: 900px;
            height: 200px;
            background-color: aqua;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
		}
	</style>
</head>
<body>
	<p>Espaçamento interno</p>
	<div id="area-1">Exercício 3 - Praticando técnicas com folha de estilos. Aula de Programação WEB I - Centro Universitário UNIFAFIBE.</div>

    <p>Espaçamento interno</p>
<div id="area-2">Exercício 3 - Praticando técnicas com folha de estilos. Aula de Programação WEB I - Centro Universitário UNIFAFIBE.</div>

</body>
</html>