<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>JQUERY - Ajax</title>
   
    <!--Estilo bootstrap-->
    <!-- Referência: https://getbootstrap.com.br/docs/4.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head> 
<body>
    <div class="minhapagina">
    <form class="precisa-validar" id="formulario-principal" novalidate>
        <div class="form-row">
         
            <div class="col-md-4 mb-3">
              <label for="campo-titulo">Título</label>
              <input type="text" class="form-control" id="campo-titulo" placeholder="Título" required>
              
            </div>
            <div class="col-md-4 mb-3">
              <label for="campo-resumo">Resumo</label>
              <input type="text" class="form-control" id="campo-resumo" placeholder="Resumo" required>

            </div>

        </div>

        <button class="btn btn-primary" type="submit" id="btn-validar">Validar</button>
        
    </form>
    </div>

   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        // Exemplo de JavaScript inicial para desativar envios de formulário, se houver campos inválidos.
        (function() {
          
          window.addEventListener('load', function() {
            // Identifica todos os formulários que nós queremos aplicar estilos de validação Bootstrap personalizados.
            var forms = document.getElementsByClassName('precisa-validar');
            
            // Confere itens do formulário para evitar validação
            var validacao = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }

                form.classList.add('was-validated');

              }, false);
            });
          }, false);
        })();


    </script>

</body>
</html>
